<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>个人中心——学生</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/usercenter.css">
</head>

<body>
    <div class="above">
        <h5>个人中心</h5>
        <div class="user">
            <div class="user_icon"><img src="images/user.jpg" alt=""><span class="sex fowle"></span></div>
            <p class="name">张三</p>
        </div>
        <div class="user_info">
            <span> <strong>班级</strong><br>java1206班</span><span> <strong>学号</strong><br>1234</span><span> <strong>签到</strong><br>连续签到0天</span>
        </div>
    </div>
    <div class="operate">
        <a href="#" class="sign">签到</a><a href="#" class="contacts">通讯录</a>
        <a href="#" class="grade">通讯录</a>
    </div>
</body>

</html>
